<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2b124d7d0a7f422f8db4261436f392a8" Name="Diagram1" >
        <EntityTypeShape EntityType="MedleyModel.ReceivedGood" Width="2.125" PointX="4.125" PointY="0.5" />
        <EntityTypeShape EntityType="MedleyModel.Stock" Width="1.5" PointX="7" PointY="0.5" />
        <AssociationConnector Association="MedleyModel.StockReceivedGood" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>